Tetris/Partida.xaml

<Window x:Class="Tetris.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="740" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing" Topmost="True">
    <Canvas Background="Black" >

        <Grid  Height="650" Name="tablero" Width="325" Canvas.Left="60" Canvas.Top="30" Background="Black">

            <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="6" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="7" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="8" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="9" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="10" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="11" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="12" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="13" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="14" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="15" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="16" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="17" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="18" Grid.ColumnSpan="10"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="19" Grid.ColumnSpan="10"/>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="0" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="2" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="3" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="4" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="5" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="6" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="7" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="8" Grid.RowSpan="20"/>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="9" Grid.RowSpan="20"/>

            <Label x:Name="label" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Height="108" Canvas.Left="454" Canvas.Top="114" Width="298">
            <Label x:Name="lblMinutos" Content="0" FontSize="30" FontWeight="Bold" Margin="117,29,126,31" Foreground="White"/>
            <Label x:Name="lblSegundos" Content="0" FontSize="30" FontWeight="Bold" RenderTransformOrigin="1.75,-0.5" Margin="215,29,32,31" Foreground="White"/>
            <Label x:Name="lblHoras" Content="0" FontSize="30" FontWeight="Bold" Margin="25,31,220,29" Foreground="White"/>
            <Label x:Name="lblmiliSegundos" Content="0" FontSize="30" FontWeight="Bold" Margin="215,20,0,40" Visibility="Hidden"/>
        </Grid>
        <Label Content="Puntaje:" Canvas.Left="527" Canvas.Top="303" FontSize="36" Foreground="White"/>
        <Label Name="lblPuntaje" Content="0" Canvas.Left="574" Canvas.Top="366" FontSize="32" Foreground="White"/>
        <Image x:Name="Isiguiente" Height="156" Canvas.Left="390" Canvas.Top="484" Width="162"/>

    </Canvas>
</Window>
